{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codehq-web-live",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite"],
      "port": 5173
    },
    {
      "name": "codehq-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/node/cli.js", "open", "--no-open", "--port", "4310"],
      "port": 4310
    }
  ]
}
